StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 by Svetoslav Simov. All rights reserved.
FontName Nexa Light
FontSubfamily Regular
UniqueID SvetoslavSimov: Nexa Light: 2012
FullName NexaLight
Version Version 1.000
PostScriptName NexaLight
Trademark Nexa Light is a trademark of Svetoslav Simov.
Manufacturer Svetoslav Simov
Designer Svetoslav Simov
Description Modern and elegant sans serif font.
FontVendorURL http://fontfabric.com/
FontDesignerURL http://fontfabric.com/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -108 -322 1030 918
StartCharMetrics 232
U 32 ; WX 275 ; N uni0020 ; G 3
U 33 ; WX 195 ; N uni0021 ; G 29
U 34 ; WX 319 ; N uni0022 ; G 28
U 35 ; WX 615 ; N uni0023 ; G 27
U 36 ; WX 633 ; N uni0024 ; G 166
U 37 ; WX 722 ; N uni0025 ; G 26
U 38 ; WX 720 ; N uni0026 ; G 25
U 39 ; WX 209 ; N uni0027 ; G 24
U 40 ; WX 385 ; N uni0028 ; G 23
U 41 ; WX 349 ; N uni0029 ; G 22
U 42 ; WX 294 ; N uni002a ; G 21
U 43 ; WX 503 ; N uni002b ; G 20
U 44 ; WX 198 ; N uni002c ; G 30
U 45 ; WX 478 ; N uni002d ; G 31
U 46 ; WX 191 ; N uni002e ; G 32
U 47 ; WX 436 ; N uni002f ; G 4
U 48 ; WX 635 ; N uni0030 ; G 149
U 49 ; WX 328 ; N uni0031 ; G 150
U 50 ; WX 661 ; N uni0032 ; G 151
U 51 ; WX 640 ; N uni0033 ; G 152
U 52 ; WX 639 ; N uni0034 ; G 153
U 53 ; WX 637 ; N uni0035 ; G 154
U 54 ; WX 660 ; N uni0036 ; G 155
U 55 ; WX 591 ; N uni0037 ; G 156
U 56 ; WX 680 ; N uni0038 ; G 157
U 57 ; WX 672 ; N uni0039 ; G 158
U 58 ; WX 210 ; N uni003a ; G 33
U 59 ; WX 210 ; N uni003b ; G 34
U 60 ; WX 355 ; N uni003c ; G 35
U 61 ; WX 492 ; N uni003d ; G 37
U 62 ; WX 359 ; N uni003e ; G 36
U 63 ; WX 647 ; N uni003f ; G 38
U 64 ; WX 926 ; N uni0040 ; G 39
U 65 ; WX 694 ; N uni0041 ; G 99
U 66 ; WX 671 ; N uni0042 ; G 98
U 67 ; WX 673 ; N uni0043 ; G 100
U 68 ; WX 709 ; N uni0044 ; G 101
U 69 ; WX 614 ; N uni0045 ; G 102
U 70 ; WX 590 ; N uni0046 ; G 103
U 71 ; WX 736 ; N uni0047 ; G 104
U 72 ; WX 709 ; N uni0048 ; G 105
U 73 ; WX 208 ; N uni0049 ; G 106
U 74 ; WX 679 ; N uni004a ; G 107
U 75 ; WX 563 ; N uni004b ; G 108
U 76 ; WX 550 ; N uni004c ; G 109
U 77 ; WX 818 ; N uni004d ; G 110
U 78 ; WX 704 ; N uni004e ; G 111
U 79 ; WX 804 ; N uni004f ; G 112
U 80 ; WX 654 ; N uni0050 ; G 113
U 81 ; WX 781 ; N uni0051 ; G 114
U 82 ; WX 649 ; N uni0052 ; G 115
U 83 ; WX 633 ; N uni0053 ; G 116
U 84 ; WX 608 ; N uni0054 ; G 117
U 85 ; WX 683 ; N uni0055 ; G 118
U 86 ; WX 674 ; N uni0056 ; G 119
U 87 ; WX 1045 ; N uni0057 ; G 120
U 88 ; WX 646 ; N uni0058 ; G 121
U 89 ; WX 639 ; N uni0059 ; G 122
U 90 ; WX 578 ; N uni005a ; G 123
U 91 ; WX 277 ; N uni005b ; G 40
U 92 ; WX 436 ; N uni005c ; G 5
U 93 ; WX 304 ; N uni005d ; G 41
U 94 ; WX 516 ; N uni005e ; G 42
U 95 ; WX 514 ; N uni005f ; G 6
U 96 ; WX 234 ; N uni0060 ; G 43
U 97 ; WX 608 ; N uni0061 ; G 124
U 98 ; WX 621 ; N uni0062 ; G 125
U 99 ; WX 505 ; N uni0063 ; G 126
U 100 ; WX 615 ; N uni0064 ; G 127
U 101 ; WX 594 ; N uni0065 ; G 128
U 102 ; WX 377 ; N uni0066 ; G 129
U 103 ; WX 543 ; N uni0067 ; G 130
U 104 ; WX 560 ; N uni0068 ; G 131
U 105 ; WX 189 ; N uni0069 ; G 132
U 106 ; WX 191 ; N uni006a ; G 133
U 107 ; WX 438 ; N uni006b ; G 134
U 108 ; WX 186 ; N uni006c ; G 135
U 109 ; WX 919 ; N uni006d ; G 136
U 110 ; WX 575 ; N uni006e ; G 137
U 111 ; WX 592 ; N uni006f ; G 138
U 112 ; WX 622 ; N uni0070 ; G 139
U 113 ; WX 615 ; N uni0071 ; G 140
U 114 ; WX 392 ; N uni0072 ; G 141
U 115 ; WX 499 ; N uni0073 ; G 142
U 116 ; WX 394 ; N uni0074 ; G 143
U 117 ; WX 575 ; N uni0075 ; G 144
U 118 ; WX 502 ; N uni0076 ; G 145
U 119 ; WX 765 ; N uni0077 ; G 146
U 120 ; WX 486 ; N uni0078 ; G 162
U 121 ; WX 517 ; N uni0079 ; G 147
U 122 ; WX 459 ; N uni007a ; G 148
U 123 ; WX 319 ; N uni007b ; G 44
U 124 ; WX 252 ; N uni007c ; G 46
U 125 ; WX 298 ; N uni007d ; G 45
U 126 ; WX 555 ; N uni007e ; G 47
U 161 ; WX 195 ; N uni00a1 ; G 69
U 162 ; WX 575 ; N uni00a2 ; G 70
U 163 ; WX 663 ; N uni00a3 ; G 14
U 164 ; WX 562 ; N uni00a4 ; G 71
U 165 ; WX 627 ; N uni00a5 ; G 173
U 166 ; WX 195 ; N uni00a6 ; G 7
U 167 ; WX 539 ; N uni00a7 ; G 15
U 168 ; WX 455 ; N uni00a8 ; G 164
U 169 ; WX 881 ; N uni00a9 ; G 72
U 170 ; WX 467 ; N uni00aa ; G 73
U 171 ; WX 372 ; N uni00ab ; G 58
U 172 ; WX 452 ; N uni00ac ; G 74
U 174 ; WX 914 ; N uni00ae ; G 76
U 176 ; WX 354 ; N uni00b0 ; G 77
U 177 ; WX 519 ; N uni00b1 ; G 78
U 178 ; WX 462 ; N uni00b2 ; G 80
U 179 ; WX 405 ; N uni00b3 ; G 79
U 180 ; WX 224 ; N uni00b4 ; G 165
U 181 ; WX 633 ; N uni00b5 ; G 81
U 182 ; WX 811 ; N uni00b6 ; G 82
U 183 ; WX 179 ; N uni00b7 ; G 83
U 184 ; WX 296 ; N uni00b8 ; G 84
U 185 ; WX 282 ; N uni00b9 ; G 85
U 186 ; WX 407 ; N uni00ba ; G 86
U 187 ; WX 372 ; N uni00bb ; G 59
U 188 ; WX 776 ; N uni00bc ; G 174
U 189 ; WX 812 ; N uni00bd ; G 176
U 190 ; WX 798 ; N uni00be ; G 175
U 191 ; WX 647 ; N uni00bf ; G 87
U 192 ; WX 694 ; N uni00c0 ; G 178
U 193 ; WX 694 ; N uni00c1 ; G 179
U 194 ; WX 694 ; N uni00c2 ; G 180
U 195 ; WX 694 ; N uni00c3 ; G 181
U 196 ; WX 694 ; N uni00c4 ; G 182
U 197 ; WX 694 ; N uni00c5 ; G 183
U 198 ; WX 957 ; N uni00c6 ; G 184
U 199 ; WX 673 ; N uni00c7 ; G 185
U 200 ; WX 614 ; N uni00c8 ; G 189
U 201 ; WX 614 ; N uni00c9 ; G 188
U 202 ; WX 614 ; N uni00ca ; G 187
U 203 ; WX 614 ; N uni00cb ; G 186
U 204 ; WX 208 ; N uni00cc ; G 193
U 205 ; WX 208 ; N uni00cd ; G 192
U 206 ; WX 208 ; N uni00ce ; G 191
U 207 ; WX 208 ; N uni00cf ; G 190
U 208 ; WX 709 ; N uni00d0 ; G 194
U 209 ; WX 704 ; N uni00d1 ; G 195
U 210 ; WX 804 ; N uni00d2 ; G 196
U 211 ; WX 804 ; N uni00d3 ; G 200
U 212 ; WX 804 ; N uni00d4 ; G 199
U 213 ; WX 804 ; N uni00d5 ; G 198
U 214 ; WX 804 ; N uni00d6 ; G 197
U 215 ; WX 425 ; N uni00d7 ; G 89
U 216 ; WX 804 ; N uni00d8 ; G 201
U 217 ; WX 683 ; N uni00d9 ; G 206
U 218 ; WX 683 ; N uni00da ; G 205
U 219 ; WX 683 ; N uni00db ; G 204
U 220 ; WX 683 ; N uni00dc ; G 203
U 221 ; WX 639 ; N uni00dd ; G 202
U 222 ; WX 654 ; N uni00de ; G 10
U 223 ; WX 587 ; N uni00df ; G 11
U 224 ; WX 608 ; N uni00e0 ; G 212
U 225 ; WX 608 ; N uni00e1 ; G 211
U 226 ; WX 608 ; N uni00e2 ; G 210
U 227 ; WX 608 ; N uni00e3 ; G 209
U 228 ; WX 608 ; N uni00e4 ; G 208
U 229 ; WX 608 ; N uni00e5 ; G 207
U 230 ; WX 1042 ; N uni00e6 ; G 213
U 231 ; WX 505 ; N uni00e7 ; G 214
U 232 ; WX 594 ; N uni00e8 ; G 218
U 233 ; WX 594 ; N uni00e9 ; G 217
U 234 ; WX 594 ; N uni00ea ; G 216
U 235 ; WX 594 ; N uni00eb ; G 215
U 236 ; WX 172 ; N uni00ec ; G 159
U 237 ; WX 176 ; N uni00ed ; G 160
U 238 ; WX 192 ; N uni00ee ; G 96
U 239 ; WX 193 ; N uni00ef ; G 97
U 240 ; WX 596 ; N uni00f0 ; G 12
U 241 ; WX 575 ; N uni00f1 ; G 219
U 242 ; WX 592 ; N uni00f2 ; G 220
U 243 ; WX 592 ; N uni00f3 ; G 221
U 244 ; WX 592 ; N uni00f4 ; G 222
U 245 ; WX 592 ; N uni00f5 ; G 223
U 246 ; WX 592 ; N uni00f6 ; G 224
U 247 ; WX 485 ; N uni00f7 ; G 88
U 248 ; WX 592 ; N uni00f8 ; G 225
U 249 ; WX 575 ; N uni00f9 ; G 226
U 250 ; WX 575 ; N uni00fa ; G 227
U 251 ; WX 575 ; N uni00fb ; G 228
U 252 ; WX 575 ; N uni00fc ; G 229
U 253 ; WX 517 ; N uni00fd ; G 230
U 254 ; WX 622 ; N uni00fe ; G 13
U 255 ; WX 517 ; N uni00ff ; G 231
U 305 ; WX 189 ; N uni0131 ; G 9
U 321 ; WX 564 ; N uni0141 ; G 18
U 322 ; WX 199 ; N uni0142 ; G 19
U 338 ; WX 976 ; N uni0152 ; G 169
U 339 ; WX 1079 ; N uni0153 ; G 171
U 352 ; WX 642 ; N uni0160 ; G 168
U 353 ; WX 499 ; N uni0161 ; G 170
U 376 ; WX 639 ; N uni0178 ; G 172
U 381 ; WX 578 ; N uni017d ; G 177
U 382 ; WX 473 ; N uni017e ; G 163
U 402 ; WX 386 ; N uni0192 ; G 50
U 710 ; WX 421 ; N uni02c6 ; G 53
U 711 ; WX 404 ; N uni02c7 ; G 90
U 728 ; WX 333 ; N uni02d8 ; G 95
U 729 ; WX 206 ; N uni02d9 ; G 94
U 730 ; WX 397 ; N uni02da ; G 93
U 731 ; WX 407 ; N uni02db ; G 91
U 732 ; WX 325 ; N uni02dc ; G 67
U 733 ; WX 352 ; N uni02dd ; G 92
U 956 ; WX 633 ; N uni03bc ; G 81
U 8211 ; WX 549 ; N uni2013 ; G 66
U 8212 ; WX 654 ; N uni2014 ; G 65
U 8216 ; WX 205 ; N uni2018 ; G 60
U 8217 ; WX 200 ; N uni2019 ; G 61
U 8218 ; WX 198 ; N uni201a ; G 49
U 8220 ; WX 344 ; N uni201c ; G 62
U 8221 ; WX 335 ; N uni201d ; G 63
U 8222 ; WX 318 ; N uni201e ; G 51
U 8224 ; WX 554 ; N uni2020 ; G 54
U 8225 ; WX 596 ; N uni2021 ; G 55
U 8226 ; WX 330 ; N uni2022 ; G 64
U 8230 ; WX 530 ; N uni2026 ; G 167
U 8240 ; WX 1090 ; N uni2030 ; G 52
U 8249 ; WX 297 ; N uni2039 ; G 56
U 8250 ; WX 297 ; N uni203a ; G 57
U 8260 ; WX 208 ; N uni2044 ; G 8
U 8364 ; WX 586 ; N uni20ac ; G 48
U 8482 ; WX 758 ; N uni2122 ; G 68
U 8722 ; WX 498 ; N uni2212 ; G 75
U 64257 ; WX 480 ; N unifb01 ; G 16
U 64258 ; WX 465 ; N unifb02 ; G 17
EndCharMetrics
StartKernData 
StartKernPairs 633
EndKernPairs
EndKernData
EndFontMetrics
