@charset "UTF-8";

@font-face {
  font-family: "dgt";
  src:url("fonts/dgt.eot");
  src:url("fonts/dgt.eot?#iefix") format("embedded-opentype"),
    url("fonts/dgt.woff") format("woff"),
    url("fonts/dgt.ttf") format("truetype"),
    url("fonts/dgt.svg#dgt") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "dgt" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "dgt" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\61";
}
.icon-pencil:before {
  content: "\62";
}
.icon-plus:before {
  content: "\63";
}
.icon-minus:before {
  content: "\64";
}
.icon-eye:before {
  content: "\65";
}
.icon-clothes:before {
  content: "\66";
}
.icon-close:before {
  content: "\67";
}
