.tags{
  display: flex;
  flex-wrap: wrap;
  margin:.2em -.1em;
  &-item{
    background: $color-1;
    //font-weight:bold;
    margin: .1em .2em;
    padding: .2em;
    border-radius: 7px;

  }
}
.container-supreedit{
  margin: .5em 0;
  display: flex;
  flex-wrap: wrap;
  //outline:1px solid blue;
  @include medias(480px) {
    max-width:25em;
    margin:auto;
  }
  @include medias(768px) {
    max-width:40em;
    margin:auto;
  }
  @include medias(1024px) {
    max-width:100%;
    margin:auto;
  }
  //@include medias(1024px) {
  //  max-width:40em;
  //  margin:auto;
  //}
}
.clarification{
  font-size:$fz-320 - 3;
  padding: .5em 1em ;
}
.edits {
  display: block;
}
.img-edit-container{
   overflow: hidden;
   width: 100%;
 }
.variant-container{
  display: flex;
  margin:auto;
  width: 100%;
  justify-content:space-between;
}
.input-item-edit{
  display: block;
  background: $color-3;
  margin:0;
  padding:.2em .3em;
  border-radius: 4px;
  align-items:center;
  align-content:center;
}
.variant-form{
  display: block;
  padding: 0;
  margin: auto;
  width: 9em;
}
.variant-icon > img {
  height:2em;
  background:$color-1;
  padding:.1em;
  margin:auto .1em;
}
.variant-label{
  border-radius:5px;
  color:$color-1;
  padding: .2em .3em .1em .8em;
  font-size:$fz-320 - 5;
  background: $color-3;
  align-items:center;
}
.variant-upload{
  margin: 0;
  width: 0;
  display: inline;
}
.img-edit-container{
  position: relative;
  //outline:1px solid red;
  margin: 1em auto;
 }
.design-img{
  margin:auto;
  @include medias(768px){
    height: 20em;
  }
}
.img-edit-container:hover .edit-design{
  display: flex;
  position: absolute;
  bottom:1em;
  justify-content:center;
  left: 85%;
  background: $color-3;
  padding: .5em;
  font-size: $fz-320 + 5;
  color: $color-1;
  border-radius: 3px;
}
.variant-list{
  margin:1em 0;
  display: flex;
  flex-wrap: wrap;
  //outline:1px solid red;
  width: 100%;
  justify-content:space-between;
}
.variant-card{
  background: rgba($color-4,.1);
  padding: .5em 0;
  border-radius: 5px;
  display: block;
  overflow: hidden;
  width: 45%;
  margin:1em 0;
  & > img {
    //width: 100%;
    height: 10em;
  }
  //outline:1px solid blue;
  @include medias(768px){
    width: 30%;
  }
  @include medias(1024px){
    width: 20%;
  }
  & img{
    //outline:1px solid yellow;
    display: block;
    margin:auto;
    //height: 12em;
  }
  & > .clarification {
    //outline:1px solid red;
    margin: .5em 0 1em;
    text-align: center;
  }
}
.design-fieldset{
  display: none;
  &-active{
    margin: 1em;
    display: block;
  }
}
.add-users-design{
  margin:auto;
  @include medias(640px){
    margin:auto 1em;
    width: 30%;
  }
}
.add-categorie{
  margin: 0;
  padding: 0;
  @include medias(640px){
    margin:.5em 0;
    width: 30%;
  }
}
.title-edit-container{
  @include medias(640px){
    display: flex;
  }
}
.edit-name-category{
  border: none;
  border-radius: 5px;
  padding: .5em;
  width: 95%;
  background: $color-1;
}
.form-category{
  position: relative;
}
.edit-category-card{
  display: flex;
  position: absolute;
  top: .5em;
  justify-content:center;
  left: 88%;
  background: $color-3;
  padding: .4em;
  font-size: $fz-320 + 1.5;
  color: $color-1;
  border-radius: 3px;
}
.design-seller{
  height: 2em;
}
.bottom-data i{
  color: $color-1;
}